@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");


.material-symbols-outlined {
  color: yellow;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.sectionProds{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    
}
.imgProd{
    display: flex;
    align-items: center;
}
.imgsSec{
    display: flex;
    flex-direction: column;
    margin: 5px;
}
.imgsSec img{
    margin: 5px;
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.768);
}

.imgPrinc{
    width: 400px;
    height: 450px;
}
.descrProd{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 500px;
}
.tituloProduto{
    font-size: 50px;
}
.stars{
    font-size: 20px;
    width: 100%;
}
.valoresProduto{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    font-size: 25px;
}
.BtnSacola{
    color: black;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    font-size: 20px;
    transition: 0.5s;
}
.BtnSacola:hover{
    cursor: pointer;
    box-shadow: 0px 0px 20px white;
}

@media screen and (max-width: 900px) {

.sectionProds{
    flex-direction: column;
}
.imgProd{
    
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}
.imgPrinc{
    width: 250px;
    height: 250px;
    margin: 0;
}
.imgsSec{
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
}
.imgsSec img{
    width: 55px;
    height: 50px;
}
.descrProd{
    width: 100%;
 }
.tituloProduto{
    font-size: 30px;
}
.valoresProduto{ 
    font-size: 20px;
}
}